[settings]
DEBUG=False
SECRET_KEY=django-insecure-_c-_9^5^a1+1(u0r78^oxtm*zl*%kd%ove2f)quxf#&)l3@w+g

AWS_ACCESS_KEY_ID=KE27G4WMPICWJD6CFEG7
AWS_SECRET_ACCESS_KEY=q5HYpOsUbrFgsPz3thU4+8GSVI5YHkcsSzfKG7lGBXE
AWS_STORAGE_BUCKET_NAME=influencers-space
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_LOCATION=Influencers-static

#DB_NAME=django_db
#DB_USER=django
#DB_PASSWORD=password

EMAIL_HOST_USER=mightyneurons.tech@gmail.com
EMAIL_HOST_PASSWORD=fdikcalznlmfcvsk
PROJECT_NAME=Infulencers