<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <title>Who am I?</title>
  <link rel="stylesheet" type="text/css" href="{% static 'css/Middleform_First.css' %}">
  <script type ="text/javascript" src="{% static 'js/Influencer.js' %}"></script>

 <style>
  .bn54 {
			position: relative;
			outline: none;
			text-decoration: none;
			border-radius: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			text-transform: uppercase;
			height: 45px;
			width: 130px;
			opacity: 1;
			background-color: #ffffff;
			border: 1px solid rgba(0, 0, 0, 0.6);
      margin-left:2%;
			}

			.bn54 .bn54span {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color: #000000;
			font-size: 12px;
			font-weight: 500;
			letter-spacing: 0.7px;
			}

			.bn54:hover {
			animation: bn54rotate 0.7s ease-in-out both;
			}

			.bn54:hover .bn54span {
			animation: bn54storm 0.7s ease-in-out both;
			animation-delay: 0.06s;
			}

			@keyframes bn54rotate {
			0% {
				transform: rotate(0deg) translate3d(0, 0, 0);
			}
			25% {
				transform: rotate(3deg) translate3d(0, 0, 0);
			}
			50% {
				transform: rotate(-3deg) translate3d(0, 0, 0);
			}
			75% {
				transform: rotate(1deg) translate3d(0, 0, 0);
			}
			100% {
				transform: rotate(0deg) translate3d(0, 0, 0);
			}
			}

		@keyframes bn54storm {
		0% {
			transform: translate3d(0, 0, 0) translateZ(0);
		}
		25% {
			transform: translate3d(4px, 0, 0) translateZ(0);
		}
		50% {
			transform: translate3d(-3px, 0, 0) translateZ(0);
		}
		75% {
			transform: translate3d(2px, 0, 0) translateZ(0);
		}
		100% {
			transform: translate3d(0, 0, 0) translateZ(0);
		}
		}
  </style>

</head>

<body>
  <div class="login-root">
    <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;">
      <div class="loginbackground box-background--white padding-top--64">
        <div class="loginbackground-gridContainer">
          <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
            <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
            </div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
            <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
            <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
            <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
            <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
            <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
            <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
            <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
          </div>
          <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
            <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
          </div>
        </div>
      </div>
      <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
          <h1>Who am I!</h1>
        </div>
        <div class="formbg-outer">
          <div class="formbg">
            <div class="formbg-inner padding-horizontal--48">
              <span class="padding-bottom--15">Select One</span>
              <form id="stripe-login" method = "POST">
              {% csrf_token %}
              {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
              {% for Elements in Inf %}
                <div class="field padding-bottom--24">
                    {{Elements.label_tag}}
                    {{Elements}}
                </div>
                {% endfor %}
                <button type="submit" ><span class="bn54span">Next</span></button>
              </form>
            </div>
          </div>
          <div class="footer-link padding-top--24">
            <div class="listing padding-top--24 padding-bottom--24 flex-flex center-center">
              <span><a href="#">© Stackfindover</a></span>
              <span><a href="#">Contact</a></span>
              <span><a href="#">Privacy & terms</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>